<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Grow with LKS – Lambton Kingsway JMS Community Garden</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Google font import Nunito */
		@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700;900&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,

		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}
		
		/* Button hover colour change */
		.CTA:hover {
			background-color: #a5f385 !important;
		}


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 28px !important;
				line-height: 36px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 10px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 18px !important;
				line-height: 24px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 10px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
	
		}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>


<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Nunito', sans-serif; font-size:20px; line-height:28px; color:#2e3192">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->



<!-- // FULL EMAIL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	
	<tr>

		<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#FFFFFF" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="600" bgcolor="#FFFFFF">

				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					
					<tbody>



						<!-- START OF CONTENT -->
						
						
						<tr>
							<td class="mobilefullwidth">
								<img src="https://uploads-ssl.webflow.com/5fe0c8f2048e93fd5c5355ed/627570e9bf7ec6d8885def95_lks-garden-top.gif" width="100%" height="auto" alt="Grow with LKS">
							</td>
						</tr>


						<!-- P -->
						<tr>
							<td class="p" bgcolor="#efffe4" style="padding-top: 30px; padding-left: 80px; padding-right: 80px; border: solid; border-left-width: 21px; border-right-width:  21px; border-color: #42da4f; border-bottom-width: 0px; border-top-width: 0px; font-size: 20px; line-height: 28px; color: #2e3192;">
								You are invited to:
							</td>
						</tr>


						<!-- H1 -->
						<tr>
							<td class="h1" bgcolor="#efffe4" style="padding-top: 10px; padding-bottom: 10px; padding-left: 80px; padding-right: 80px; border: solid; border-left-width: 21px; border-right-width:  21px; border-color: #42da4f; border-bottom-width: 0px; border-top-width: 0px; font-size: 32px; font-weight: 900; line-height: 36px; color: #2e3192;">
								Lambton Kingsway JMS Community Garden Launch
							</td>
						</tr>


						<!-- P -->
						<tr>
							<td class="p" bgcolor="#efffe4" style="padding-top: 10px; padding-bottom: 10px; padding-left: 80px; padding-right: 80px; border: solid; border-left-width: 21px; border-right-width:  21px; border-color: #42da4f; border-bottom-width: 0px; border-top-width: 0px; font-size: 20px; line-height: 28px; color: #2e3192;">
								May 25, 2022 at 2:30pm – 3:00pm <br> 525 Prince Edward North, Etobicoke
								
							</td>
						</tr>
						

						<!-- P -->
						<tr>
							<td class="p" bgcolor="#efffe4" style="padding-top: 10px; padding-bottom: 10px; padding-left: 80px; padding-right: 80px; border: solid; border-left-width: 21px; border-right-width:  21px; border-color: #42da4f; border-bottom-width: 0px; border-top-width: 0px; font-size: 20px; line-height: 28px; color: #2e3192;">
								RSVP: Joanna Sharp, Co-Chair, LKS&nbsp;Parent&nbsp;Council:
							</td>
						</tr>


						<!-- CTA -->
						<tr>
							<td class="CTA_wrap" bgcolor="#efffe4" style="padding-top: 10px; padding-bottom: 10px; padding-left: 80px; padding-right: 80px; border: solid; border-left-width: 21px; border-right-width:  21px; border-color: #42da4f; border-bottom-width: 0px; border-top-width: 0px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td class="CTA" aligh="center" bgcolor="#caf6a8" style="padding-top: 15px; padding-bottom: 15px; padding-left: 50px; padding-right: 50px; border-radius: 8px;">
										<a href="mailto:joannasharp@outlook.com" style="color: #2e3192; font-size: 22px; line-height: 28px; text-decoration: none; display: inline-block;">joannasharp@outlook.com</a>
										</td>
									</tr>
									<!-- BUTTON // -->
								</table>
							</td>
						</tr>
						

						<!-- img thank you / instagram -->
						<tr>
							<td class="mobilefullwidth" bgcolor="#efffe4" style="padding-top: 10px; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; border: solid; border-left-width: 21px; border-right-width:  21px; border-color: #42da4f; border-bottom-width: 0px; border-top-width: 0px;">
								<a href="https://www.instagram.com/growwithlks/" target="_blank"><img src="https://uploads-ssl.webflow.com/5fe0c8f2048e93fd5c5355ed/627570e9d30b24911e5816f4_lks-garden-thankyou.gif" width="100%" height="auto" alt="Thank you sponsors! Follow us at https://www.instagram.com/growwithlks"></a>
							</td>
						</tr>


						<!-- H2 -->
						<tr>
							<td class="h2" bgcolor="#ffffff" style="padding-top: 30px; padding-bottom: 10px; padding-left: 80px; padding-right: 80px; border: solid; border-left-width: 21px; border-right-width:  21px; border-color: #42da4f; border-bottom-width: 0px; border-top-width: 0px; font-size: 22px; line-height: 28px; color: #2e3192;">
								Main Garden Sponsor
							</td>
						</tr>


						<!-- sponsor image top -->
						<tr>
							<td class="CTA-wrap" align="center" bgcolor="#ffffff" style="padding-top: 0px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; border: solid; border-left-width: 21px; border-right-width:  21px; border-color: #42da4f; border-bottom-width: 0px; border-top-width: 0px;">
								<img src="https://uploads-ssl.webflow.com/5fe0c8f2048e93fd5c5355ed/627570e91c2ba61dd234cdff_kingsway-village-logo.gif" width="auto" height="auto" alt="Kingsway Village Custom Homes">
								<p>
							</td>
						</tr>


						<!-- sponsor image  -->
						<tr>
							<td class="CTA-wrap" align="center" bgcolor="#ffffff" style="padding-top: 0px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; border: solid; border-left-width: 21px; border-right-width:  21px; border-color: #42da4f; border-bottom-width: 0px; border-top-width: 0px;">
								<img src="https://uploads-ssl.webflow.com/5fe0c8f2048e93fd5c5355ed/62757c0ae9b8bea4b604893a_ashley-sotheby.gif" width="auto" height="auto" alt="other sponsors">
							</td>
						</tr>


						<!-- sponsor image  -->
						<tr>
							<td class="CTA-wrap" align="center" bgcolor="#ffffff" style="padding-top: 30px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; border: solid; border-left-width: 21px; border-right-width:  21px; border-color: #42da4f; border-bottom-width: 21px; border-top-width: 0px;">
								<img src="https://uploads-ssl.webflow.com/5fe0c8f2048e93fd5c5355ed/627c2b58fa92c85d5ec4d474_Beacon-Bloom-sponsors.gif" width="auto" height="auto" alt="other sponsors">
							</td>
						</tr>



						<!-- END OF CONTENT -->



					</tbody>
				</table>

			</td>
		<!-- // MAIN CONTENT CELL -->

		<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#FFFFFF" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>
